{
  "expo": {
    "name": "Pour Across America",
    "slug": "pour-across-america",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#1F1518"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.pouracrossamerica.app",
      "buildNumber": "1",
      "usesAppleSignIn": true,
      "infoPlist": {
        "NSCameraUsageDescription": "Pour Across America uses your camera to photograph wine labels.",
        "NSPhotoLibraryUsageDescription": "Pour Across America needs access to your photos to attach wine label photos.",
        "NSLocationWhenInUseUsageDescription": "Pour Across America uses your location to log where you tasted each wine."
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#1F1518"
      },
      "package": "com.pouracrossamerica.app",
      "versionCode": 1,
      "allowBackup": false,
      "permissions": [
        "CAMERA",
        "READ_EXTERNAL_STORAGE",
        "WRITE_EXTERNAL_STORAGE",
        "ACCESS_FINE_LOCATION",
        "ACCESS_COARSE_LOCATION",
        "RECEIVE_BOOT_COMPLETED",
        "VIBRATE"
      ],
      "intentFilters": [
        {
          "action": "VIEW",
          "autoVerify": true,
          "data": [{ "scheme": "pouracrossamerica" }],
          "category": ["BROWSABLE", "DEFAULT"]
        }
      ]
    },
    "web": {
      "favicon": "./assets/favicon.png",
      "bundler": "metro"
    },
    "plugins": [
      "expo-secure-store",
      [
        "expo-notifications",
        {
          "icon": "./assets/notification-icon.png",
          "color": "#C4847A",
          "sounds": []
        }
      ],
      [
        "expo-image-picker",
        {
          "photosPermission": "Pour Across America needs access to your photos to attach wine label photos.",
          "cameraPermission": "Pour Across America uses your camera to photograph wine labels."
        }
      ],
      [
        "expo-location",
        {
          "locationWhenInUsePermission": "Pour Across America uses your location to log where you tasted each wine."
        }
      ],
      [
        "expo-build-properties",
        {
          "ios": {
            "deploymentTarget": "15.1"
          },
          "android": {
            "compileSdkVersion": 34,
            "targetSdkVersion": 34,
            "buildToolsVersion": "34.0.0"
          }
        }
      ]
    ],
    "scheme": "pouracrossamerica"
  }
}
